# ShackstirThucydides

./: .gitignore  pom.xml
src/main/java/pages/: EditProfilePage.java  LandingPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/thumbtack/: BaseTest.java  EditProfileInfo.java  RegistrationTest.java
src/test/java/thumbtack/steps/: EditUserInfoSteps.java  RegistrationSteps.java
src/test/resource/: userExit.csv  users.csv
